# Credentials for APIs using OAuth2 authentication
PROJECT_ID=project-id found at https://dashboard.sinch.com/account/access-keys
KEY_ID=access-key-id found at https://dashboard.sinch.com/account/access-keys
KEY_SECRET=access-key-secret found at access-key creation time

